================================================================================
Toggle – Lovers Unite! / Mayday!
================================================================================

A C64 8580 SID music collection made by spider & Shine of all* music by Toggle
as a present for his birthday.

Dear Toggle,

we wish you all the best for your life, your family and your creativity. You are
a great person and a great musician that deserves to be celebrated. All MYD!
members and Shine who has helped out with GFX send our love to you.

Live long and prosper! <3
spider. (in the name of MYD! + Shine)

Weblinks:
---------
MP3 playlist / project page:
https://toggle.irgendwiesowas.com/

Real SID recordings as FLAC:
https://trans.jansalleine.com/recs/sid/tgl/Toggle_-_Lovers_Unite_(FLAC).zip

YouTube video (real SID / VICE VIC):
https://www.youtube.com/watch?v=_iXXLFXJ5VU

*yeah, it's not really all his tunes. When we started this project in May of
course I used HVSC #78 as reference and unfortunately I never found the time
to update to HVSC #79. But at least this leaves room for a "part II", or doesn't
it? ;-)
